# TechConcepts

./: .gitignore  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
db/: ProductCatalog.sqlite-shm  ProductCatalog.sqlite-wal
src/: ProductCatalog.sln
src/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.Development.json
src/ProductCatalog.API/Controllers/: ProductCategoriesController.cs  ProductsController.cs  SubjectsController.cs  TopicsController.cs
src/ProductCatalog.API/Middleware/: GlobalExceptionMiddleware.cs
src/ProductCatalog.API/Models/: ErrorResponse.cs
src/ProductCatalog.API/Properties/: launchSettings.json
src/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog.Application/Commands/: ProductCategoryCommands.cs  ProductCommands.cs  SubjectCommands.cs  TopicCommands.cs
src/ProductCatalog.Application/DTOs/: ProductCategoryDtos.cs  ProductDtos.cs  SubjectDtos.cs  TopicDtos.cs
src/ProductCatalog.Application/Handlers/: ProductCategoryCommandHandlers.cs  ProductCommandHandlers.cs  SubjectCommandHandlers.cs  TopicCommandHandlers.cs
src/ProductCatalog.Application/Mappings/: ContentMappingProfile.cs
src/ProductCatalog.Application/Queries/: ProductCategoryQueries.cs  ProductQueries.cs  SubjectQueries.cs  TopicQueries.cs
src/ProductCatalog.Application/Validators/: IValidator.cs  ProductCategoryValidators.cs  ProductValidators.cs  SubjectValidators.cs  TopicValidators.cs
src/ProductCatalog.Domain/Entities/: Product.cs  ProductCategory.cs  Subject.cs  Topic.cs
src/ProductCatalog.Domain/Events/: ProductEvents.cs  (+3 more)
src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/SharedKernel/: SharedKernel.csproj
(+38 files in other folders)
